# rg-si

./: README  README.md  pom.xml  rube.vsd
src/main/java/org/bk/rube/: EchoGateway.java
src/main/java/rube/complicated/: Aggregator.java  EchoFlow.java  EchoFlowInbound.java  EchoFlowOutBound.java  EchoGateway.java
src/main/java/rube/simple/: EchoFlow.java  EchoGateway.java
src/main/java/simple/: EchoGateway.java
src/main/resources/: broker.xml  logback.xml  rube.xml
src/main/resources/rube/complicated/: rube-1.xml  rube-2.xml
src/main/resources/rube/simple/: simple.xml
src/test/java/: log4j.properties
src/test/java/org/bk/rube/: EchoTest.java
src/test/java/outbound/: TestHttpOutboundGateway.java  httpgateway.xml
src/test/java/rube/complicated/: Aggregator.java  EchoFlowJavaDslTest.java  EchoFlowXmlConfigTest.java  EchoGateway.java  EchoTest.java  EchoTestJavaDsl.java  EchoTestXmlConfig.java
src/test/java/rube/simple/: EchoFlowJavaDslTest.java  EchoFlowXmlConfigTest.java  EchoGateway.java  EchoTest.java  EchoTestJavaDsl.java  EchoTestXmlConfig.java
src/test/resources/: log4j.properties
src/test/resources/rube/complicated/: broker.xml  rube.xml
src/test/resources/rube/simple/: simple.xml
